<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jeff Ekhardt - Portfolio</title>
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">

      <header class="row">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <!-- TODO: picture element -->
          <img class="img-responsive logo" src="images_src/ekhardt_solutions_logo.jpg" alt="Logo for Ekhardt Solutions">
        </div>
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 text-right text-uppercase">
          <h1 class="name">Jeff Ekhardt</h1>
          <h4 class="name-subtitle">Front-end Ninja</h4>
        </div>
      </header>

      <section class="row">
        <div class="col-lg-12">
          <div class="divider"></div>
        </div>
      </section>

      <section class="row hero">
        <div class="col-lg-12">
          <img class="img-responsive" src="http://placehold.it/1175x500&text=HERO IMAGE">
        </div>
      </section>

      <main class="row featured">
        <div class="col-lg-12">
          <h2 class="featured-title">Featured Work</h2>

          <section class="row text-center featured">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <img class="img-responsive center-block" src="http://placehold.it/450x300&text=APPIFY" alt="APPIFY">

                <h2 class="item-title">testlink-java-api</h2>
                <a class="item-link" href="https://github.com/jekhardt/testlink-java-api/">github.com/jekhardt/testlink-java-api/</a>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <img class="img-responsive center-block" src="http://placehold.it/450x300&text=OpenWebDriver" alt="Github OpenWebDriver project">

                <h2 class="item-title">OpenWebDriver</h2>
                <a class="item-link" href="https://github.com/jekhardt/OpenWebDriver/">github.com/jekhardt/OpenWebDriver/</a>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <img class="img-responsive center-block" src="http://placehold.it/450x300&text=BOKEH" alt="BOKEH">

                <h2 class="item-title">testlink-plugin</h2>
                <a class="item-link" href="https://github.com/jekhardt/testlink-plugin/">github.com/jekhardt/testlink-plugin/</a>
            </div>
          </section>

        </div>
      </main>

    </div>
  </body>
</html>